[uwsgi]
socket          = 127.0.0.1:8000
chdir           = /home/acs/csweb/backend/csweb 
wsgi-file       = csweb/wsgi.py
master          = true
processes       = 2
threads         = 5
vacuum          = true
buffer-size     = 65536
env             = PROJECT_PROFILE=product
